<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>404 Error</title>

    <!-- Custom fonts for this template-->
    <link href="/templates/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="/templates/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="/templates/css/sb-admin.css" rel="stylesheet">

    <style>
        h1 {
            text-align: center;
            padding-bottom: 1%;
            font-size: 500%;
        }

        h5 {
            text-align: center;
            padding-top: 5%;
            font-size: 300%;
        }

        h6 {
            text-align: center;
            vertical-align: bottom;
            padding-top: 5%;
            font-size: 150%;
        }

        #logoutForm {
            position: absolute;
            right: 10px;
            top: 25%;
        }

        #footer {
            position: fixed;
            background-color: #0080ff;
            width: 100%;
            height: 75px;
        }
    </style>

</head>

<body id="page-top">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand navbar-dark bg-primary static-top" id="navbar" style="background-color: white">
        <a class="navbar-brand mr-1" href="/"> <i class="fa fa-home" style="font-size:20px"></i> User Authentication
            Application</a>
        {% if session['username'] %}
        <form action="/logout?_method=DELETE" method="post" id="logoutForm">
            <i class="fas fa-sign-out-alt" style="color: white;"></i> <button type="submit"
                style="color: white; text-align: left; border: none; background-color: transparent;">Logout</button>
        </form>
        {% endif %}
    </nav>

    <div id="wrapper">
        <div id="content-wrapper">
            <div class="container-fluid">

                <!-- MENSAGEM DE ERRO-->
                <div class="card mb-3">

                    <div class="card-header">
                        <h1>404 - OOPS!</h1>
                        <h5>The page you tried to access does not exist.</h5>
                        <h6><a href="/">Return to home page</a></h6>
                    </div>
                </div>

                <!-- FOOTER -->
                <footer class="sticky-footer" id="footer">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                        </div>
                    </div>
                </footer>
            </div>
        </div>

        <!-- Bootstrap core JavaScript-->
        <script src="/templates/vendor/jquery/jquery.min.js"></script>
        <script src="/templates/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="/templates/vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="/templates/js/sb-admin.min.js"></script>

</body>

</html>