<html lang="pt">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>UAP Home</title>

	<!-- Custom fonts for this template-->
	<link href="/templates/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

	<!-- Page level plugin CSS-->
	<link href="/templates/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

	<!-- Custom CSS para template-->
	<link href="/templates/css/sb-admin.css" rel="stylesheet">

	<!-- CSS para icons-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
		integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

	<style>
		#container {
			height: 100%;
			width: 100%;
		}

		#left-column {
			float: left;
			border: 1px;
			width: 50%;
			height: inherit;
			padding-left: 5px;
			text-align: center;
			font-size: 25px;
		}

		#right-column {
			float: left;
			width: 50%;
			display: block;
			height: inherit;
			padding-left: 10%;
		}

		#front_image {
			max-width: 100%;
			height: auto;
			text-align: center;
			vertical-align: middle;
		}

		#footer {
			position: fixed;
			background-color: #0080ff;
			width: 100%;
			height: 75px;
		}

		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: sans-serif;
			padding-top: 7%
		}

		.login-form h1 {
			text-align: center;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}

		.login-form input[type="password"] {
			width: 100%;
			padding: 15px;
			border: none;
			background: #f1f1f1;
			margin-bottom: 15px;
			box-sizing: border-box;
		}

		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}

		.loginbtn {
			background-color: #0080ff;
			color: white;
			padding: 16px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 300px;
		}
	</style>

</head>

<body id="page-top" style="background-color: lightgrey;">

	<!-- NAVBAR -->
	<nav class="navbar navbar-expand navbar-dark bg-primary static-top" id="navbar" style="background-color: white">
		<a class="navbar-brand mr-1" href="/"> <i class="fa fa-home" style="font-size:20px"></i> User Authentication
			Application</a>
	</nav>

	<div id="wrapper">

		<div id="content-wrapper">

			<div class="container-fluid">

				<!-- LOG INTO UAP -->
				<div class="card mb-3" id="#tabela_info">

					<div id="container">

						<div id="left-column">

							<body>
								<div class="login-form">

									<form action="/signin" method="post" style="width: 110%">
										<h1 style="font-size: 40px"><b>Log into UAP</b></h1>
										<input type="password" name="password" placeholder="Enter Authentication Key"
											id="password" required>
										<button type="submit" class="loginbtn">Submit</button>
									</form>

									<div class="register" style="width: 110%">
										<p>Don't have an active key?</p>
										<p><a href="/act-key">Activate Key</a></p>
									</div>
								</div>
							</body>

						</div>

						<div id="right-column">
							<div class="card-body">
								<img id="front_image" src="/templates/imagens/cadeado_icon.png" alt="icon" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- FOOTER -->
		<footer class="sticky-footer" id="footer">
			<div class="container my-auto">
				<div class="copyright text-center my-auto">
				</div>
			</div>
		</footer>
	</div>
	</div>

	<!-- Bootstrap core JavaScript-->
	<script src="/templates/vendor/jquery/jquery.min.js"></script>
	<script src="/templates/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Core plugin JavaScript-->
	<script src="/templates/vendor/jquery-easing/jquery.easing.min.js"></script>

	<!-- Custom scripts for all pages-->
	<script src="/templates/js/sb-admin.min.js"></script>

</body>

</html>