<html lang="pt">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Link Account</title>

  <!-- Custom fonts for this template-->
  <link href="/templates/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="/templates/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <!-- Custom CSS para template-->
  <link href="/templates/css/sb-admin.css" rel="stylesheet">

  <!-- CSS para icons-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
    integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

  <style>
    .register-form h1 {
      text-align: center;
      font-size: 24px;
      padding: 20px 0 20px 0;
      font-family: sans-serif;
    }

    input[type=text],
    input[type=email],
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    .registerbtn {
      background-color: #0080ff;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    .signin {
      width: 100%;
      padding: 16px;
      margin: 8px 0;
      background-color: #f1f1f1;
      text-align: center;
    }

    #footer {
      position: fixed;
      background-color: #0080ff;
      width: 100%;
      height: 75px;
    }

    #logoutForm {
      position: absolute;
      right: 10px;
      top: 25%;
    }
  </style>

</head>

<body id="page-top" style="background-color: lightgrey;">

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand navbar-dark bg-primary static-top" id="navbar" style=" background-color: white">
    <a class="navbar-brand mr-1" href="/"> <i class="fa fa-home" style="font-size:20px"></i> User Authentication
      Application</a>
    <form action="/logout?_method=DELETE" method="post" id="logoutForm">
      <i class="fas fa-sign-out-alt" style="color: white;"></i> <button type="submit"
        style="color: white; text-align: left; border: none; background-color: transparent;">Logout</button>
    </form>
  </nav>

  <div id="wrapper">

    <!-- SIDEBAR -->
    <ul class="sidebar navbar-nav navbar-dark" style="background-color: #333333;">

      <li class="nav-item">
        <a class="nav-link" href="/link-account" style="color: white;">
          &nbsp<i class="fas fa-user-circle"></i>
          <span>&nbspLink Account</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/see-accounts" style="color: white;">
          &nbsp<i class="fas fa-fw fa-folder"></i>
          <span>&nbspSee Accounts</span></a>
      </li>
    </ul>

    <div id="content-wrapper">

      <div class="container-fluid">
        {% if codeValue==1 %}
            <div class="alert alert-success" role="alert">
              You have successfully linked the account to the UAP!
            </div>
          {% elif codeValue==2 %}
            <div class="alert alert-danger" role="alert">
              An error has occurred! Make sure your UAP Authentication Key is correct and the account isn't already linked.
            </div>
          {% else %}
          {% endif %}

        <div class="card mb-3" style="padding: 0px 20% 0px 20%">

          <div id="container">

            <div id="left-column">

              <body>
                <div class="login-form">

                  <!-- LINK ACCOUNT-->
                  <form action="/finalize-link" method="post">
                    <div class="register-form" style="padding: 5px 20% 5px 10%">
                      <h1 style="font-size: 40px"><b>Link Existing Account to UAP</b></h1>

                      <label><b>DNS</b></label>
                      <input type="text" placeholder="Format: http://localhost:3000 " name="dns" id="dns" required>

                      <label><b>Email</b></label>
                      <input type="email" placeholder="Enter Email" name="mail" id="mail" required>

                      <label><b>Password</b></label>
                      <input type="password" placeholder="Enter Password" name="password" id="password" required>

                      <label><b>UAP Authentication Key</b></label>
                      <input type="password" placeholder="Enter Authentication Key" name="authkey" id="authkey"
                        required>

                      <button type="submit" class="registerbtn">Submit</button>
                    </div>
                  </form>
                </div>
            </div>
</body>

<!-- FOOTER -->
<footer class="sticky-footer" id="footer">
  <div class="container my-auto">
    <div class="copyright text-center my-auto">
    </div>
  </div>
</footer>

<!-- Bootstrap core JavaScript-->
<script src="/templates/vendor/jquery/jquery.min.js"></script>
<script src="/templates/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="/templates/vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="/templates/js/sb-admin.min.js"></script>

<!-- Prevent form resend on refresh -->
<script>
  if (window.history.replaceState) {
    window.history.replaceState(null, null, window.location.href);
  }
</script>

</html>